<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{04AB030E-4755-4F29-9C12-522A79EB1CAD}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{04AB030E-4755-4F29-9C12-522A79EB1CAD}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Ambientes" ID="{0CFDF471-BAA8-4F65-BD72-6880BA870CAE}" ShortID="303249527">
					<ChildrenList>
						<Event Name="Amb_Base_In" ID="{012AD3C9-FCA8-4F50-A8A8-CAE89DBB1509}">
							<ChildrenList>
								<Action Name="" ID="{C4E4F8C6-C1D7-4E84-AB6C-9CB77803DAE0}" ShortID="101174880">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="5.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Base_Loop" ID="{38C05550-C5A9-4BA6-A430-15901649E28D}" WorkUnitID="{BCFA7357-20A1-4A04-9954-B4E891FD7784}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{19DAAA52-A32B-409C-BE49-975EB6AB3654}" ShortID="799998643">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="General_Shoots" ID="{702878F9-69A7-4679-B205-30AD2788F12E}" WorkUnitID="{BCFA7357-20A1-4A04-9954-B4E891FD7784}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Amb_Base_Out" ID="{43433771-3EBF-4566-8033-5A72D762C774}">
							<ChildrenList>
								<Action Name="" ID="{7C616DB9-FC3C-4F00-884C-6810D917CFAD}" ShortID="544374641">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="6"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Base_Loop" ID="{38C05550-C5A9-4BA6-A430-15901649E28D}" WorkUnitID="{BCFA7357-20A1-4A04-9954-B4E891FD7784}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CED4FDD7-FD22-4F41-8345-0F03123AB9E6}" ShortID="794239834">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="6"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="General_Shoots" ID="{702878F9-69A7-4679-B205-30AD2788F12E}" WorkUnitID="{BCFA7357-20A1-4A04-9954-B4E891FD7784}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="perosnajes" ID="{399396F8-123A-41B4-9CCF-274EFFB40232}" ShortID="601825588">
					<ChildrenList>
						<Folder Name="Hormiga" ID="{5280D00B-AB30-4943-9342-437A62886457}" ShortID="687945225">
							<ChildrenList>
								<Event Name="Hormiga_Steps_In" ID="{5DC50C4D-89A9-4EB4-82E6-5D82579C087D}">
									<ChildrenList>
										<Action Name="" ID="{1A8EF75F-7B7E-4CFE-B8B1-06EB349A437A}" ShortID="396510100">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Hormiga_steps" ID="{8524F3CD-C649-4C33-AE15-07E578C8FFEA}" WorkUnitID="{BCFA7357-20A1-4A04-9954-B4E891FD7784}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Hormiga_Crep_In" ID="{0D2B171A-7B96-4729-95B4-DBA796F8C8DB}">
									<ChildrenList>
										<Action Name="" ID="{3739BF1D-4E4F-41DE-979C-5BAFBBFA03DD}" ShortID="375870759">
											<PropertyList>
												<Property Name="FadeInCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Hormiga_Crep_Loop" ID="{FBC60E2A-9A12-480D-9574-22949777C24F}" WorkUnitID="{BCFA7357-20A1-4A04-9954-B4E891FD7784}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Hormiga_Crep_Out" ID="{34023415-615F-4795-9A34-BFFF5F12CB72}">
									<ChildrenList>
										<Action Name="" ID="{81A6DFF4-FFF5-43C4-B8A6-2425D3E1F8C9}" ShortID="514413961">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Hormiga_Crep_Loop" ID="{FBC60E2A-9A12-480D-9574-22949777C24F}" WorkUnitID="{BCFA7357-20A1-4A04-9954-B4E891FD7784}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Hormiga_Salto_In" ID="{9B87469B-575E-436C-A48D-38E5FFB33865}">
									<ChildrenList>
										<Action Name="" ID="{E2D71334-6C86-4801-AB91-086B2F6BFB4E}" ShortID="95654350">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Hormiga_Salto" ID="{6691F68C-B3C4-494D-B479-E384AF137652}" WorkUnitID="{BCFA7357-20A1-4A04-9954-B4E891FD7784}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Hormiga_Ataque_In" ID="{FFC50977-BFE9-43DE-837A-9DEA73F23E04}">
									<ChildrenList>
										<Action Name="" ID="{4975BE59-5D02-44AD-900A-033421EC15C2}" ShortID="874020227">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Hormiga_Ataque" ID="{0F72B632-A24B-4A54-9A52-0FFEB74A4CD2}" WorkUnitID="{BCFA7357-20A1-4A04-9954-B4E891FD7784}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Sepalo" ID="{8ED5D0C2-42EE-4264-9634-7A07D12E7AB0}" ShortID="651267284">
							<ChildrenList>
								<Event Name="Sepalo_Steps_In" ID="{616AED51-B29D-4EE4-9A14-89BDB3611A37}">
									<ChildrenList>
										<Action Name="" ID="{E95123D2-53AF-4893-87A7-CC54C64577B1}" ShortID="231528691">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sepalo_Steps" ID="{32C492BF-6E13-45B4-B454-84B53E6CE75F}" WorkUnitID="{BCFA7357-20A1-4A04-9954-B4E891FD7784}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{CE8AA016-8D66-40B6-A5CA-1F0567BCD62E}" ShortID="194048897">
					<ChildrenList>
						<Event Name="UI_Cursor_In" ID="{DF4B09AF-621B-46BC-A7D0-D959C2CF97AE}">
							<ChildrenList>
								<Action Name="" ID="{531DE9CF-9E6A-4509-B634-DCFC03213A61}" ShortID="893128212">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Cursor" ID="{E4A8A55C-7A00-424D-A41A-B691DF028CD5}" WorkUnitID="{BCFA7357-20A1-4A04-9954-B4E891FD7784}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Select_In" ID="{FFBFAF0D-DD0A-4D79-8D54-B24A5E20266B}">
							<ChildrenList>
								<Action Name="" ID="{5215934F-9967-44E1-BE55-C265078488FC}" ShortID="238796867">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Select" ID="{E4EFB3B3-209D-4F01-8DB6-99B4630519F9}" WorkUnitID="{BCFA7357-20A1-4A04-9954-B4E891FD7784}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Select_2_In" ID="{88D4D84E-F0A1-4608-B2AE-BD4640FB29C7}">
							<ChildrenList>
								<Action Name="" ID="{D6A4B9AC-C745-447C-9F85-AADC78720740}" ShortID="441879947">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Select_2" ID="{285FF6E3-4A2C-47D0-8682-A2CDA400FC26}" WorkUnitID="{BCFA7357-20A1-4A04-9954-B4E891FD7784}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Vol_Up_In" ID="{772B3836-FEED-44BA-A3FA-F966B03F4690}">
							<ChildrenList>
								<Action Name="" ID="{A0B2E6ED-9520-4B0D-ACDE-BA2DD84FAE47}" ShortID="991983524">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Vol_Up" ID="{91B8339D-8B9C-431E-9114-E15B33987622}" WorkUnitID="{BCFA7357-20A1-4A04-9954-B4E891FD7784}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Vol_Down_In" ID="{B7B7D67E-A233-4455-9714-BCD25EB911CC}">
							<ChildrenList>
								<Action Name="" ID="{CE3D9FEB-DD90-460A-8D95-AD9F5C05D2DA}" ShortID="444961842">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Vol_Down" ID="{30B84D43-E3D9-472A-B918-9A35CAB2465E}" WorkUnitID="{BCFA7357-20A1-4A04-9954-B4E891FD7784}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Back_In" ID="{B89FA8F7-1DAD-45B6-90C1-3B82408D54A6}">
							<ChildrenList>
								<Action Name="" ID="{976B0D7E-864E-42A9-A825-93602FF42B5F}" ShortID="777753899">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Back" ID="{76DE2665-7EE1-4DC7-94B6-CA235682F7A3}" WorkUnitID="{BCFA7357-20A1-4A04-9954-B4E891FD7784}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Trans_1_In" ID="{9AFF927E-9391-4218-80D4-9BA9BB7F549F}">
							<ChildrenList>
								<Action Name="" ID="{94ADA522-4794-45C9-BB83-7A42673CD8C2}" ShortID="484473685">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Trans_1" ID="{E8375660-05F7-48BA-B4C4-4B84840962EE}" WorkUnitID="{BCFA7357-20A1-4A04-9954-B4E891FD7784}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Trans_2_In" ID="{F78A3B3D-7693-4365-AB2B-9F3F3CCFD900}">
							<ChildrenList>
								<Action Name="" ID="{C2A938D8-1B15-453E-A520-3DF88D8B376D}" ShortID="324902232">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Trans_2" ID="{A2E43B0C-F950-4FAC-BB8B-276A823500D7}" WorkUnitID="{BCFA7357-20A1-4A04-9954-B4E891FD7784}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Steps_Mapa_In" ID="{4FBE0F26-8F0A-4AD0-806C-5711EB3984DD}">
							<ChildrenList>
								<Action Name="" ID="{59792062-61FF-4FDA-9255-DD9A46590997}" ShortID="839253683">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sepalo_Steps" ID="{32C492BF-6E13-45B4-B454-84B53E6CE75F}" WorkUnitID="{BCFA7357-20A1-4A04-9954-B4E891FD7784}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{8CD2E1CC-32B6-4563-8723-A14139EABDD1}" ShortID="50463570">
					<ChildrenList>
						<Event Name="Carta_Slide_In" ID="{3E6BED85-B900-4825-AE76-ED36E29DFA20}">
							<ChildrenList>
								<Action Name="" ID="{8F0EDE33-8539-4C96-928F-999623DB5C07}" ShortID="670808931">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Carta_Slide" ID="{178A959B-A08E-4778-9643-1AECB2BEFFAF}" WorkUnitID="{BCFA7357-20A1-4A04-9954-B4E891FD7784}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Carta_Select_In" ID="{09DC1973-EEA3-42C4-A897-591EF38D4420}">
							<ChildrenList>
								<Action Name="" ID="{E621F197-57D4-483E-9ED3-1F89CB96921C}" ShortID="341432372">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Carta_Select" ID="{CBFA11C1-0206-40C3-9ABD-A87DD7F31230}" WorkUnitID="{BCFA7357-20A1-4A04-9954-B4E891FD7784}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Carta_Posicion_In" ID="{188F6BD4-1C3D-442F-8F04-50853C6736A5}">
							<ChildrenList>
								<Action Name="" ID="{75AE0256-5F89-49C8-8B6C-DC04D4376045}" ShortID="72550773">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Carta_Posicion" ID="{6996E7EE-8C8F-444E-B34A-017EF390ABB5}" WorkUnitID="{BCFA7357-20A1-4A04-9954-B4E891FD7784}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Musica" ID="{ED5AD844-ADE3-4379-95C5-89018A6993DE}" ShortID="194525612">
					<ChildrenList>
						<Event Name="Musica_Switch_In" ID="{887B9841-2688-456B-B68C-950634A2E73B}">
							<ChildrenList>
								<Action Name="" ID="{ACBC73A1-CB5F-434C-834B-A92A51B153B7}" ShortID="656460913">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{4EE57AF4-31B9-404F-ABA8-7902D865B256}" WorkUnitID="{9661582F-7FB4-4EC2-A568-2034BF42ECDC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
