<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{04AB030E-4755-4F29-9C12-522A79EB1CAD}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{04AB030E-4755-4F29-9C12-522A79EB1CAD}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Ambientes" ID="{0CFDF471-BAA8-4F65-BD72-6880BA870CAE}" ShortID="303249527">
					<ChildrenList>
						<Event Name="Amb_Base_In" ID="{012AD3C9-FCA8-4F50-A8A8-CAE89DBB1509}">
							<ChildrenList>
								<Action Name="" ID="{C4E4F8C6-C1D7-4E84-AB6C-9CB77803DAE0}" ShortID="101174880">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Base_Loop" ID="{38C05550-C5A9-4BA6-A430-15901649E28D}" WorkUnitID="{BCFA7357-20A1-4A04-9954-B4E891FD7784}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{19DAAA52-A32B-409C-BE49-975EB6AB3654}" ShortID="799998643">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="4.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="General_Shoots" ID="{702878F9-69A7-4679-B205-30AD2788F12E}" WorkUnitID="{BCFA7357-20A1-4A04-9954-B4E891FD7784}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Amb_Base_Out" ID="{43433771-3EBF-4566-8033-5A72D762C774}">
							<ChildrenList>
								<Action Name="" ID="{7C616DB9-FC3C-4F00-884C-6810D917CFAD}" ShortID="544374641">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="4"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Base_Loop" ID="{38C05550-C5A9-4BA6-A430-15901649E28D}" WorkUnitID="{BCFA7357-20A1-4A04-9954-B4E891FD7784}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CED4FDD7-FD22-4F41-8345-0F03123AB9E6}" ShortID="794239834">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="General_Shoots" ID="{702878F9-69A7-4679-B205-30AD2788F12E}" WorkUnitID="{BCFA7357-20A1-4A04-9954-B4E891FD7784}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="perosnajes" ID="{399396F8-123A-41B4-9CCF-274EFFB40232}" ShortID="601825588">
					<ChildrenList>
						<Folder Name="Hormiga" ID="{5280D00B-AB30-4943-9342-437A62886457}" ShortID="687945225">
							<ChildrenList>
								<Event Name="Hormiga_Steps_In" ID="{5DC50C4D-89A9-4EB4-82E6-5D82579C087D}">
									<ChildrenList>
										<Action Name="" ID="{1A8EF75F-7B7E-4CFE-B8B1-06EB349A437A}" ShortID="396510100">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Hormiga_steps" ID="{8524F3CD-C649-4C33-AE15-07E578C8FFEA}" WorkUnitID="{BCFA7357-20A1-4A04-9954-B4E891FD7784}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Hormiga_Crep_In" ID="{0D2B171A-7B96-4729-95B4-DBA796F8C8DB}">
									<ChildrenList>
										<Action Name="" ID="{3739BF1D-4E4F-41DE-979C-5BAFBBFA03DD}" ShortID="375870759">
											<PropertyList>
												<Property Name="FadeInCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Hormiga_Crep_Loop" ID="{FBC60E2A-9A12-480D-9574-22949777C24F}" WorkUnitID="{BCFA7357-20A1-4A04-9954-B4E891FD7784}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Hormiga_Crep_Out" ID="{34023415-615F-4795-9A34-BFFF5F12CB72}">
									<ChildrenList>
										<Action Name="" ID="{81A6DFF4-FFF5-43C4-B8A6-2425D3E1F8C9}" ShortID="514413961">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="5"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Hormiga_Crep_Loop" ID="{FBC60E2A-9A12-480D-9574-22949777C24F}" WorkUnitID="{BCFA7357-20A1-4A04-9954-B4E891FD7784}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Hormiga_Salto_In" ID="{9B87469B-575E-436C-A48D-38E5FFB33865}">
									<ChildrenList>
										<Action Name="" ID="{E2D71334-6C86-4801-AB91-086B2F6BFB4E}" ShortID="95654350">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Hormiga_Salto" ID="{6691F68C-B3C4-494D-B479-E384AF137652}" WorkUnitID="{BCFA7357-20A1-4A04-9954-B4E891FD7784}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Hormiga_Ataque_In" ID="{FFC50977-BFE9-43DE-837A-9DEA73F23E04}">
									<ChildrenList>
										<Action Name="" ID="{4975BE59-5D02-44AD-900A-033421EC15C2}" ShortID="874020227">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Hormiga_Ataque" ID="{0F72B632-A24B-4A54-9A52-0FFEB74A4CD2}" WorkUnitID="{BCFA7357-20A1-4A04-9954-B4E891FD7784}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{CE8AA016-8D66-40B6-A5CA-1F0567BCD62E}" ShortID="194048897">
					<ChildrenList>
						<Event Name="UI_Cursor_In" ID="{DF4B09AF-621B-46BC-A7D0-D959C2CF97AE}">
							<ChildrenList>
								<Action Name="" ID="{531DE9CF-9E6A-4509-B634-DCFC03213A61}" ShortID="893128212">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Cursor" ID="{E4A8A55C-7A00-424D-A41A-B691DF028CD5}" WorkUnitID="{BCFA7357-20A1-4A04-9954-B4E891FD7784}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Select_In" ID="{FFBFAF0D-DD0A-4D79-8D54-B24A5E20266B}">
							<ChildrenList>
								<Action Name="" ID="{5215934F-9967-44E1-BE55-C265078488FC}" ShortID="238796867">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Select" ID="{E4EFB3B3-209D-4F01-8DB6-99B4630519F9}" WorkUnitID="{BCFA7357-20A1-4A04-9954-B4E891FD7784}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Select_2_In" ID="{88D4D84E-F0A1-4608-B2AE-BD4640FB29C7}">
							<ChildrenList>
								<Action Name="" ID="{D6A4B9AC-C745-447C-9F85-AADC78720740}" ShortID="441879947">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Select_2" ID="{285FF6E3-4A2C-47D0-8682-A2CDA400FC26}" WorkUnitID="{BCFA7357-20A1-4A04-9954-B4E891FD7784}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Vol_Up_In" ID="{772B3836-FEED-44BA-A3FA-F966B03F4690}">
							<ChildrenList>
								<Action Name="" ID="{A0B2E6ED-9520-4B0D-ACDE-BA2DD84FAE47}" ShortID="991983524">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Vol_Up" ID="{91B8339D-8B9C-431E-9114-E15B33987622}" WorkUnitID="{BCFA7357-20A1-4A04-9954-B4E891FD7784}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Vol_Down_In" ID="{B7B7D67E-A233-4455-9714-BCD25EB911CC}">
							<ChildrenList>
								<Action Name="" ID="{CE3D9FEB-DD90-460A-8D95-AD9F5C05D2DA}" ShortID="444961842">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Vol_Down" ID="{30B84D43-E3D9-472A-B918-9A35CAB2465E}" WorkUnitID="{BCFA7357-20A1-4A04-9954-B4E891FD7784}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
