<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{04AB030E-4755-4F29-9C12-522A79EB1CAD}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{04AB030E-4755-4F29-9C12-522A79EB1CAD}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Ambientes" ID="{0CFDF471-BAA8-4F65-BD72-6880BA870CAE}" ShortID="303249527">
					<ChildrenList>
						<Event Name="Amb_Tono" ID="{012AD3C9-FCA8-4F50-A8A8-CAE89DBB1509}"/>
						<Event Name="Amb_Viento" ID="{32A973B7-BCCB-4BEE-AE7D-874B90244A06}"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
