<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B1A39133-ABC5-473C-B929-15F0B3A0273E}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{B1A39133-ABC5-473C-B929-15F0B3A0273E}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="General_SoundBank" ID="{C48BB0D3-AF2B-42AE-8883-210D31E969EC}">
					<ObjectInclusionList>
						<ObjectRef Name="Ambientes" ID="{0CFDF471-BAA8-4F65-BD72-6880BA870CAE}" WorkUnitID="{04AB030E-4755-4F29-9C12-522A79EB1CAD}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
