<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BCFA7357-20A1-4A04-9954-B4E891FD7784}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{BCFA7357-20A1-4A04-9954-B4E891FD7784}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Ambientes" ID="{963FDFA8-4AA4-44D7-9C6C-9D90545EA251}" ShortID="630035428">
					<ChildrenList>
						<RandomSequenceContainer Name="Amb_Base_Loop" ID="{38C05550-C5A9-4BA6-A430-15901649E28D}" ShortID="824925235">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Jardin_Amb_SFX_44_16_Capa_1" ID="{79315CE4-AF95-493E-9ECD-3CF95C8F5AED}" ShortID="909662049">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jardin_Amb_SFX_44_16_Capa_1" ID="{00A4A193-E17C-4B94-AC0E-2B440DEBFC81}">
											<Language>SFX</Language>
											<AudioFile>Jardin_Amb_SFX_44_16_Capa_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="382406686"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Jardin_Amb_SFX_44_16_Capa_1" ID="{00A4A193-E17C-4B94-AC0E-2B440DEBFC81}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Jardin_Amb_SFX_44_16_Capa_2" ID="{A5678F31-E1ED-44DF-8C03-DB1DEF6862B1}" ShortID="692672475">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jardin_Amb_SFX_44_16_Capa_2" ID="{79E19684-1BE5-46FD-BFAB-9A00124F16E1}">
											<Language>SFX</Language>
											<AudioFile>Jardin_Amb_SFX_44_16_Capa_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1053431661"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Jardin_Amb_SFX_44_16_Capa_2" ID="{79E19684-1BE5-46FD-BFAB-9A00124F16E1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Jardin_Amb_SFX_44_16_Capa_3" ID="{2CE27013-4990-4537-9965-B56D29FEA8BA}" ShortID="1064916853">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jardin_Amb_SFX_44_16_Capa_3" ID="{FCEACA30-1F65-4C73-A426-78504C471626}">
											<Language>SFX</Language>
											<AudioFile>Jardin_Amb_SFX_44_16_Capa_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="395860979"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Jardin_Amb_SFX_44_16_Capa_3" ID="{FCEACA30-1F65-4C73-A426-78504C471626}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Jardin_Amb_SFX_44_16_Capa_4" ID="{2AA0F0F1-003E-4F8E-82A3-5C7A97638624}" ShortID="1038504771">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jardin_Amb_SFX_44_16_Capa_4" ID="{52FCC747-695A-414C-B4EB-CA9D043FE215}">
											<Language>SFX</Language>
											<AudioFile>Jardin_Amb_SFX_44_16_Capa_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="384476250"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Jardin_Amb_SFX_44_16_Capa_4" ID="{52FCC747-695A-414C-B4EB-CA9D043FE215}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Jardin_Amb_SFX_44_16_Capa_5" ID="{40604B43-BD6B-437C-8F8A-127073FDAE24}" ShortID="595827857">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jardin_Amb_SFX_44_16_Capa_5" ID="{05A571AA-451E-41C9-ADBF-735335506D1A}">
											<Language>SFX</Language>
											<AudioFile>Jardin_Amb_SFX_44_16_Capa_5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="308316035"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Jardin_Amb_SFX_44_16_Capa_5" ID="{05A571AA-451E-41C9-ADBF-735335506D1A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Jardin_Amb_SFX_44_16_Capa_6" ID="{8CC85744-A3B6-43C8-B0F2-9A8C497EB33D}" ShortID="704810352">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jardin_Amb_SFX_44_16_Capa_6" ID="{3979DA13-25F1-4A8F-992F-A06DD74DA8E3}">
											<Language>SFX</Language>
											<AudioFile>Jardin_Amb_SFX_44_16_Capa_6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="283048770"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Jardin_Amb_SFX_44_16_Capa_6" ID="{3979DA13-25F1-4A8F-992F-A06DD74DA8E3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
