<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BCFA7357-20A1-4A04-9954-B4E891FD7784}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{BCFA7357-20A1-4A04-9954-B4E891FD7784}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Ambientes" ID="{963FDFA8-4AA4-44D7-9C6C-9D90545EA251}" ShortID="630035428">
					<ChildrenList>
						<RandomSequenceContainer Name="Amb_Base_Loop" ID="{38C05550-C5A9-4BA6-A430-15901649E28D}" ShortID="824925235">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="3"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Jardin_Amb_SFX_44_16_Capa_1" ID="{79315CE4-AF95-493E-9ECD-3CF95C8F5AED}" ShortID="909662049">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jardin_Amb_SFX_44_16_Capa_1" ID="{00A4A193-E17C-4B94-AC0E-2B440DEBFC81}">
											<Language>SFX</Language>
											<AudioFile>Jardin_Amb_SFX_44_16_Capa_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="382406686"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Jardin_Amb_SFX_44_16_Capa_1" ID="{00A4A193-E17C-4B94-AC0E-2B440DEBFC81}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Jardin_Amb_SFX_44_16_Capa_2" ID="{A5678F31-E1ED-44DF-8C03-DB1DEF6862B1}" ShortID="692672475">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jardin_Amb_SFX_44_16_Capa_2" ID="{79E19684-1BE5-46FD-BFAB-9A00124F16E1}">
											<Language>SFX</Language>
											<AudioFile>Jardin_Amb_SFX_44_16_Capa_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1053431661"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Jardin_Amb_SFX_44_16_Capa_2" ID="{79E19684-1BE5-46FD-BFAB-9A00124F16E1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Jardin_Amb_SFX_44_16_Capa_3" ID="{2CE27013-4990-4537-9965-B56D29FEA8BA}" ShortID="1064916853">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jardin_Amb_SFX_44_16_Capa_3" ID="{FCEACA30-1F65-4C73-A426-78504C471626}">
											<Language>SFX</Language>
											<AudioFile>Jardin_Amb_SFX_44_16_Capa_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="395860979"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Jardin_Amb_SFX_44_16_Capa_3" ID="{FCEACA30-1F65-4C73-A426-78504C471626}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Jardin_Amb_SFX_44_16_Capa_4" ID="{2AA0F0F1-003E-4F8E-82A3-5C7A97638624}" ShortID="1038504771">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jardin_Amb_SFX_44_16_Capa_4" ID="{52FCC747-695A-414C-B4EB-CA9D043FE215}">
											<Language>SFX</Language>
											<AudioFile>Jardin_Amb_SFX_44_16_Capa_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="384476250"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Jardin_Amb_SFX_44_16_Capa_4" ID="{52FCC747-695A-414C-B4EB-CA9D043FE215}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Jardin_Amb_SFX_44_16_Capa_5" ID="{40604B43-BD6B-437C-8F8A-127073FDAE24}" ShortID="595827857">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jardin_Amb_SFX_44_16_Capa_5" ID="{05A571AA-451E-41C9-ADBF-735335506D1A}">
											<Language>SFX</Language>
											<AudioFile>Jardin_Amb_SFX_44_16_Capa_5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="308316035"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Jardin_Amb_SFX_44_16_Capa_5" ID="{05A571AA-451E-41C9-ADBF-735335506D1A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Jardin_Amb_SFX_44_16_Capa_6" ID="{8CC85744-A3B6-43C8-B0F2-9A8C497EB33D}" ShortID="704810352">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jardin_Amb_SFX_44_16_Capa_6" ID="{3979DA13-25F1-4A8F-992F-A06DD74DA8E3}">
											<Language>SFX</Language>
											<AudioFile>Jardin_Amb_SFX_44_16_Capa_6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="283048770"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Jardin_Amb_SFX_44_16_Capa_6" ID="{3979DA13-25F1-4A8F-992F-A06DD74DA8E3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="General_Shoots" ID="{702878F9-69A7-4679-B205-30AD2788F12E}" ShortID="1017204515">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Amb_Birds_Shoot" ID="{9B8EFDB0-EEAF-445B-90B7-4176B566EAFF}" ShortID="1051015118">
									<PropertyList>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Jardin_Amb_Birds_Shoot_SFX_44_16_1" ID="{A305201A-2C2C-4704-9975-AB80E0D2FAEA}" ShortID="416416529">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jardin_Amb_Birds_Shoot_SFX_44_16_1" ID="{1880AD75-078E-4C7B-B58F-C19A5EA97A67}">
													<Language>SFX</Language>
													<AudioFile>Jardin_Amb_Birds_Shoot_SFX_44_16_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="941197341"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jardin_Amb_Birds_Shoot_SFX_44_16_1" ID="{1880AD75-078E-4C7B-B58F-C19A5EA97A67}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jardin_Amb_Birds_Shoot_SFX_44_16_2" ID="{17717FB7-9413-492E-987C-466C05648C17}" ShortID="92682223">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jardin_Amb_Birds_Shoot_SFX_44_16_2" ID="{07036018-31A5-4CA4-B12A-B1F70FA82C57}">
													<Language>SFX</Language>
													<AudioFile>Jardin_Amb_Birds_Shoot_SFX_44_16_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="162647633"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jardin_Amb_Birds_Shoot_SFX_44_16_2" ID="{07036018-31A5-4CA4-B12A-B1F70FA82C57}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jardin_Amb_Birds_Shoot_SFX_44_16_3" ID="{C7AD4975-B077-45EE-ACA3-3CDFEAE231F9}" ShortID="843402363">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jardin_Amb_Birds_Shoot_SFX_44_16_3" ID="{F469AC5C-03EF-4F00-A223-4FC869E70575}">
													<Language>SFX</Language>
													<AudioFile>Jardin_Amb_Birds_Shoot_SFX_44_16_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="948688988"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jardin_Amb_Birds_Shoot_SFX_44_16_3" ID="{F469AC5C-03EF-4F00-A223-4FC869E70575}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jardin_Amb_Birds_Shoot_SFX_44_16_4" ID="{24F3C720-EA5A-433F-98D2-1AA333366FA5}" ShortID="649738259">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jardin_Amb_Birds_Shoot_SFX_44_16_4" ID="{9A318389-FD8A-42A4-9C33-640BFC86C078}">
													<Language>SFX</Language>
													<AudioFile>Jardin_Amb_Birds_Shoot_SFX_44_16_4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="79782297"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jardin_Amb_Birds_Shoot_SFX_44_16_4" ID="{9A318389-FD8A-42A4-9C33-640BFC86C078}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jardin_Amb_Birds_Shoot_SFX_44_16_5" ID="{8CAE9D82-FDC0-4FA3-9942-CA72B4AD1AB4}" ShortID="390866660">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jardin_Amb_Birds_Shoot_SFX_44_16_5" ID="{EC0C1E26-D208-4F2C-969B-F3A9C188944C}">
													<Language>SFX</Language>
													<AudioFile>Jardin_Amb_Birds_Shoot_SFX_44_16_5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="478879843"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jardin_Amb_Birds_Shoot_SFX_44_16_5" ID="{EC0C1E26-D208-4F2C-969B-F3A9C188944C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jardin_Amb_Birds_Shoot_SFX_44_16_6" ID="{B1D62454-AE72-40E1-892C-AD8DCD93E342}" ShortID="360842222">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jardin_Amb_Birds_Shoot_SFX_44_16_6" ID="{CACA9039-CC66-4FBC-A0E8-51B1B8B9D330}">
													<Language>SFX</Language>
													<AudioFile>Jardin_Amb_Birds_Shoot_SFX_44_16_6.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1002465659"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jardin_Amb_Birds_Shoot_SFX_44_16_6" ID="{CACA9039-CC66-4FBC-A0E8-51B1B8B9D330}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jardin_Amb_Birds_Shoot_SFX_44_16_7" ID="{00B41326-9940-46A5-9219-5E8F8BF98647}" ShortID="385207959">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jardin_Amb_Birds_Shoot_SFX_44_16_7" ID="{AD773323-C81D-4268-83C8-C4DBD74DE719}">
													<Language>SFX</Language>
													<AudioFile>Jardin_Amb_Birds_Shoot_SFX_44_16_7.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="450425698"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jardin_Amb_Birds_Shoot_SFX_44_16_7" ID="{AD773323-C81D-4268-83C8-C4DBD74DE719}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jardin_Amb_Birds_Shoot_SFX_44_16_8" ID="{31E72D20-E52B-46A4-B022-8884D9AC60BD}" ShortID="643304615">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jardin_Amb_Birds_Shoot_SFX_44_16_8" ID="{0F813074-C75C-44F7-B2FD-F987D071A034}">
													<Language>SFX</Language>
													<AudioFile>Jardin_Amb_Birds_Shoot_SFX_44_16_8.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="650557739"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jardin_Amb_Birds_Shoot_SFX_44_16_8" ID="{0F813074-C75C-44F7-B2FD-F987D071A034}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jardin_Amb_Birds_Shoot_SFX_44_16_9" ID="{66006744-A93B-4104-9E57-42E344D31865}" ShortID="135317648">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jardin_Amb_Birds_Shoot_SFX_44_16_9" ID="{B639008F-9064-4508-B950-31CFE4DE6E2C}">
													<Language>SFX</Language>
													<AudioFile>Jardin_Amb_Birds_Shoot_SFX_44_16_9.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="203035603"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jardin_Amb_Birds_Shoot_SFX_44_16_9" ID="{B639008F-9064-4508-B950-31CFE4DE6E2C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jardin_Amb_Birds_Shoot_SFX_44_16_10" ID="{D59EE6B4-6E9F-4233-92B9-E3B6AC60C620}" ShortID="852105065">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jardin_Amb_Birds_Shoot_SFX_44_16_10" ID="{29371D2C-AAF5-4D18-9116-03147CA089B3}">
													<Language>SFX</Language>
													<AudioFile>Jardin_Amb_Birds_Shoot_SFX_44_16_10.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="430259742"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jardin_Amb_Birds_Shoot_SFX_44_16_10" ID="{29371D2C-AAF5-4D18-9116-03147CA089B3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jardin_Amb_Birds_Shoot_SFX_44_16_11" ID="{53A6525A-B60C-4C49-B5E4-8208801BE234}" ShortID="813515446">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jardin_Amb_Birds_Shoot_SFX_44_16_11" ID="{0CBAA498-66F1-4E8A-80F2-E4C8A461794D}">
													<Language>SFX</Language>
													<AudioFile>Jardin_Amb_Birds_Shoot_SFX_44_16_11.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="882408490"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jardin_Amb_Birds_Shoot_SFX_44_16_11" ID="{0CBAA498-66F1-4E8A-80F2-E4C8A461794D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jardin_Amb_Birds_Shoot_SFX_44_16_12" ID="{70C93A6F-EE17-4969-B8F3-6BB4113CAFCF}" ShortID="576698626">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jardin_Amb_Birds_Shoot_SFX_44_16_12" ID="{87512A15-82EA-42D9-90ED-85E8B313DB8A}">
													<Language>SFX</Language>
													<AudioFile>Jardin_Amb_Birds_Shoot_SFX_44_16_12.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="666322497"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jardin_Amb_Birds_Shoot_SFX_44_16_12" ID="{87512A15-82EA-42D9-90ED-85E8B313DB8A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jardin_Amb_Birds_Shoot_SFX_44_16_13" ID="{56174243-7D45-4624-A136-9BE3D8C4F4C2}" ShortID="806420020">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jardin_Amb_Birds_Shoot_SFX_44_16_13" ID="{7085325F-B60F-425E-9081-A8919D616BDA}">
													<Language>SFX</Language>
													<AudioFile>Jardin_Amb_Birds_Shoot_SFX_44_16_13.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1014974714"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jardin_Amb_Birds_Shoot_SFX_44_16_13" ID="{7085325F-B60F-425E-9081-A8919D616BDA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Silence_1" ID="{EE9BDE3B-A9FB-4F05-9FD1-B9D1CC65D094}" ShortID="804347970">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>60</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{DCA32DE0-788D-44D0-A892-748B24F5C004}" ShortID="956667473" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<PropertyList>
														<Property Name="Length" Type="Real32" Value="3"/>
													</PropertyList>
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{DCA32DE0-788D-44D0-A892-748B24F5C004}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Silence_01" ID="{C8389EB7-9C29-4BBA-8B63-AF4F372E08AB}" ShortID="111258865">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>60</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{DB721233-3828-4D88-B23D-6CCD483DEEF2}" ShortID="10286612" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<PropertyList>
														<Property Name="Length" Type="Real32" Value="3"/>
													</PropertyList>
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{DB721233-3828-4D88-B23D-6CCD483DEEF2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Silence_02" ID="{C530C0A5-7E7D-41E7-AC08-E5EA85A73E59}" ShortID="377766907">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>60</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{DA843E16-F915-4BB6-B23E-06BD56A5EB03}" ShortID="59906668" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<PropertyList>
														<Property Name="Length" Type="Real32" Value="3"/>
													</PropertyList>
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{DA843E16-F915-4BB6-B23E-06BD56A5EB03}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Silence_03" ID="{5722837F-7968-4BAF-957B-C7F2354157B4}" ShortID="210976338">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>60</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{5FAA1820-2E83-4FA5-841B-DAF47B5D8C16}" ShortID="882939177" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<PropertyList>
														<Property Name="Length" Type="Real32" Value="3"/>
													</PropertyList>
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{5FAA1820-2E83-4FA5-841B-DAF47B5D8C16}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Silence_04" ID="{D9BF5C2E-4D0D-4715-B835-BA65EC865EE6}" ShortID="501204191">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>60</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{D585F6EF-6096-4FBB-B7A9-E4634DBEF211}" ShortID="419594037" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<PropertyList>
														<Property Name="Length" Type="Real32" Value="3"/>
													</PropertyList>
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{D585F6EF-6096-4FBB-B7A9-E4634DBEF211}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Silence_05" ID="{8700BA38-F84B-42ED-8FC8-95ADAF984537}" ShortID="402957828">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>60</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{797C00B8-B112-4372-A514-2788CB43626E}" ShortID="366061150" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<PropertyList>
														<Property Name="Length" Type="Real32" Value="3"/>
													</PropertyList>
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{797C00B8-B112-4372-A514-2788CB43626E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Silence_06" ID="{425F5901-19B8-4BAE-8A83-25F23839C2F1}" ShortID="1577336">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>60</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{EBE5343F-68F0-4CC1-8D05-1D746B48712D}" ShortID="282394480" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<PropertyList>
														<Property Name="Length" Type="Real32" Value="3"/>
													</PropertyList>
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{EBE5343F-68F0-4CC1-8D05-1D746B48712D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Silence_07" ID="{1BD42074-EB51-4511-ACA7-2360E196302D}" ShortID="266076731">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>60</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{E96DEABF-283E-4782-B7B5-CA711FA2A03F}" ShortID="44571156" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<PropertyList>
														<Property Name="Length" Type="Real32" Value="3"/>
													</PropertyList>
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{E96DEABF-283E-4782-B7B5-CA711FA2A03F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Silence_08" ID="{A8E45CB8-5122-4268-879B-E13DCB02C65C}" ShortID="868559179">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>60</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{169E2919-CEEA-4DC8-ACCF-D991C6F6AFA9}" ShortID="333383782" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<PropertyList>
														<Property Name="Length" Type="Real32" Value="3"/>
													</PropertyList>
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{169E2919-CEEA-4DC8-ACCF-D991C6F6AFA9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Silence_09" ID="{7F7D196E-BCEB-4CE7-9CCB-0DEE232E1E80}" ShortID="14436193">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>60</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{A05343F8-BDBF-4380-ABDA-17D24F5FE88B}" ShortID="54581870" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<PropertyList>
														<Property Name="Length" Type="Real32" Value="3"/>
													</PropertyList>
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{A05343F8-BDBF-4380-ABDA-17D24F5FE88B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Silence_10" ID="{F48D98C4-78DD-410E-B150-F3D28F25A37E}" ShortID="701123713">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>60</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{2E2F6719-6CA8-4FF3-BEB2-CF412F022329}" ShortID="926083990" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<PropertyList>
														<Property Name="Length" Type="Real32" Value="3"/>
													</PropertyList>
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{2E2F6719-6CA8-4FF3-BEB2-CF412F022329}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Amb_Birds_Shoot_2" ID="{A8D5BF36-4D8D-4B55-9032-EB79CBA7D5DF}" ShortID="964605073">
									<PropertyList>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Jardin_Amb_Birds_Shoot_SFX_44_16_14" ID="{932D2645-A764-4FB5-AEE5-8E1B8BF15B92}" ShortID="939089332">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jardin_Amb_Birds_Shoot_SFX_44_16_14" ID="{BC0F035D-823E-453B-9D4B-54CF502DFB3E}">
													<Language>SFX</Language>
													<AudioFile>Jardin_Amb_Birds_Shoot_SFX_44_16_14.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="13095816"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jardin_Amb_Birds_Shoot_SFX_44_16_14" ID="{BC0F035D-823E-453B-9D4B-54CF502DFB3E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jardin_Amb_Birds_Shoot_SFX_44_16_15" ID="{3A70812C-D04E-4243-81A0-4FF97D164E76}" ShortID="985913133">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jardin_Amb_Birds_Shoot_SFX_44_16_15" ID="{4C088D25-FA1C-4291-A7D7-EE041BEEA848}">
													<Language>SFX</Language>
													<AudioFile>Jardin_Amb_Birds_Shoot_SFX_44_16_15.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="44805806"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jardin_Amb_Birds_Shoot_SFX_44_16_15" ID="{4C088D25-FA1C-4291-A7D7-EE041BEEA848}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jardin_Amb_Birds_Shoot_SFX_44_16_16" ID="{C19AE469-DA02-40A9-BC38-4D336B07FC31}" ShortID="330985566">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jardin_Amb_Birds_Shoot_SFX_44_16_16" ID="{23AC3F4A-1D0F-4A7C-86CE-1DAF9A0B74EC}">
													<Language>SFX</Language>
													<AudioFile>Jardin_Amb_Birds_Shoot_SFX_44_16_16.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="370734203"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jardin_Amb_Birds_Shoot_SFX_44_16_16" ID="{23AC3F4A-1D0F-4A7C-86CE-1DAF9A0B74EC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jardin_Amb_Birds_Shoot_SFX_44_16_17" ID="{5EE62E66-C258-403A-8B3B-BBDBA1992BDA}" ShortID="5637219">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jardin_Amb_Birds_Shoot_SFX_44_16_17" ID="{0E50ABE8-7114-4047-BE82-CD2FD2183BF2}">
													<Language>SFX</Language>
													<AudioFile>Jardin_Amb_Birds_Shoot_SFX_44_16_17.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="280401281"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jardin_Amb_Birds_Shoot_SFX_44_16_17" ID="{0E50ABE8-7114-4047-BE82-CD2FD2183BF2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jardin_Amb_Birds_Shoot_SFX_44_16_18" ID="{607148C6-02BB-42D4-80F7-D1B3F5CB51AD}" ShortID="209245327">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jardin_Amb_Birds_Shoot_SFX_44_16_18" ID="{0E377F25-4C82-457A-92E0-6D5988A47DF1}">
													<Language>SFX</Language>
													<AudioFile>Jardin_Amb_Birds_Shoot_SFX_44_16_18.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="678048449"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jardin_Amb_Birds_Shoot_SFX_44_16_18" ID="{0E377F25-4C82-457A-92E0-6D5988A47DF1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jardin_Amb_Birds_Shoot_SFX_44_16_19" ID="{7BB836ED-EF1F-47E9-A10B-107E40511200}" ShortID="639179123">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jardin_Amb_Birds_Shoot_SFX_44_16_19" ID="{9B4D0561-441B-4638-91A9-65B268B7EDC0}">
													<Language>SFX</Language>
													<AudioFile>Jardin_Amb_Birds_Shoot_SFX_44_16_19.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="576119278"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jardin_Amb_Birds_Shoot_SFX_44_16_19" ID="{9B4D0561-441B-4638-91A9-65B268B7EDC0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jardin_Amb_Birds_Shoot_SFX_44_16_20" ID="{22C40B9D-6EF6-4674-B181-4AE82335DC96}" ShortID="843039619">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jardin_Amb_Birds_Shoot_SFX_44_16_20" ID="{CCF1547B-2BE4-4EAB-8D11-B3BF03015F50}">
													<Language>SFX</Language>
													<AudioFile>Jardin_Amb_Birds_Shoot_SFX_44_16_20.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="831636672"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jardin_Amb_Birds_Shoot_SFX_44_16_20" ID="{CCF1547B-2BE4-4EAB-8D11-B3BF03015F50}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jardin_Amb_Birds_Shoot_SFX_44_16_21" ID="{24859F5C-8520-47EC-9B00-82931B39AF22}" ShortID="422555098">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jardin_Amb_Birds_Shoot_SFX_44_16_21" ID="{4A4EDA7D-B9B8-44A5-B61D-7DF4650AE426}">
													<Language>SFX</Language>
													<AudioFile>Jardin_Amb_Birds_Shoot_SFX_44_16_21.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="22370529"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jardin_Amb_Birds_Shoot_SFX_44_16_21" ID="{4A4EDA7D-B9B8-44A5-B61D-7DF4650AE426}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jardin_Amb_Birds_Shoot_SFX_44_16_22" ID="{D5B1A21F-3FD2-472B-A80C-89F2205CA664}" ShortID="523874616">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jardin_Amb_Birds_Shoot_SFX_44_16_22" ID="{F1C82F22-32EF-459D-8C9C-C0DE858EB8AD}">
													<Language>SFX</Language>
													<AudioFile>Jardin_Amb_Birds_Shoot_SFX_44_16_22.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="346821230"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jardin_Amb_Birds_Shoot_SFX_44_16_22" ID="{F1C82F22-32EF-459D-8C9C-C0DE858EB8AD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jardin_Amb_Birds_Shoot_SFX_44_16_23" ID="{256382EA-3ED4-4817-A3E8-441223438B9F}" ShortID="221420841">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jardin_Amb_Birds_Shoot_SFX_44_16_23" ID="{D379553A-CFB7-4EAA-A06F-AF659C825B54}">
													<Language>SFX</Language>
													<AudioFile>Jardin_Amb_Birds_Shoot_SFX_44_16_23.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="592338051"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jardin_Amb_Birds_Shoot_SFX_44_16_23" ID="{D379553A-CFB7-4EAA-A06F-AF659C825B54}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jardin_Amb_Birds_Shoot_SFX_44_16_24" ID="{45AD72EC-036C-4480-8660-98BD8E4AE99F}" ShortID="526539075">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jardin_Amb_Birds_Shoot_SFX_44_16_24" ID="{414CAF99-3A3E-4238-8D8B-12549F0FFCDE}">
													<Language>SFX</Language>
													<AudioFile>Jardin_Amb_Birds_Shoot_SFX_44_16_24.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="225958763"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jardin_Amb_Birds_Shoot_SFX_44_16_24" ID="{414CAF99-3A3E-4238-8D8B-12549F0FFCDE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jardin_Amb_Birds_Shoot_SFX_44_16_25" ID="{03136D9B-F66B-459E-AF36-62721C7924D6}" ShortID="207148394">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jardin_Amb_Birds_Shoot_SFX_44_16_25" ID="{6B1B6331-32D6-4DB8-96CB-770705918374}">
													<Language>SFX</Language>
													<AudioFile>Jardin_Amb_Birds_Shoot_SFX_44_16_25.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="292172757"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jardin_Amb_Birds_Shoot_SFX_44_16_25" ID="{6B1B6331-32D6-4DB8-96CB-770705918374}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jardin_Amb_Birds_Shoot_SFX_44_16_26" ID="{603A6921-96F9-48AC-81AD-9B784DA2D7CF}" ShortID="139261438">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jardin_Amb_Birds_Shoot_SFX_44_16_26" ID="{699C41DF-E9DC-4C57-B545-77F30E88D232}">
													<Language>SFX</Language>
													<AudioFile>Jardin_Amb_Birds_Shoot_SFX_44_16_26.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="796333084"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jardin_Amb_Birds_Shoot_SFX_44_16_26" ID="{699C41DF-E9DC-4C57-B545-77F30E88D232}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Silence_03" ID="{3DEFE827-3A7F-45FE-AD64-F6C1C65170AD}" ShortID="2976796">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>60</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{2D82CB8D-3104-4016-942A-1BE733A3DC1B}" ShortID="532909722" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<PropertyList>
														<Property Name="Length" Type="Real32" Value="3"/>
													</PropertyList>
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{2D82CB8D-3104-4016-942A-1BE733A3DC1B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Silence_02" ID="{BD3C68E2-BA95-4A95-B0D6-62A9898E8227}" ShortID="210622452">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>60</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{C1121501-0E47-4CF8-A665-F5EB1AC917CB}" ShortID="761242792" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<PropertyList>
														<Property Name="Length" Type="Real32" Value="3"/>
													</PropertyList>
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{C1121501-0E47-4CF8-A665-F5EB1AC917CB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Silence_04" ID="{842EA47B-B13F-4151-823F-78D3B1D803BD}" ShortID="729693088">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>60</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{7CAC8D89-3D92-4EA7-BBB8-4D6C6BB0556C}" ShortID="35097691" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<PropertyList>
														<Property Name="Length" Type="Real32" Value="3"/>
													</PropertyList>
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{7CAC8D89-3D92-4EA7-BBB8-4D6C6BB0556C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Silence_06" ID="{3F1856DA-6BCE-451E-BA4C-BECA4273D087}" ShortID="545363158">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>60</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{DE66CCC4-8F2A-4F4F-89DA-361ADD2AD436}" ShortID="876247887" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<PropertyList>
														<Property Name="Length" Type="Real32" Value="3"/>
													</PropertyList>
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{DE66CCC4-8F2A-4F4F-89DA-361ADD2AD436}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Silence_07" ID="{561CD1F8-876E-4B34-81B6-A7D4260C8CA7}" ShortID="633637605">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>60</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{0514CA59-CE85-44A3-8842-81C64E9F31D2}" ShortID="719617512" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<PropertyList>
														<Property Name="Length" Type="Real32" Value="3"/>
													</PropertyList>
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{0514CA59-CE85-44A3-8842-81C64E9F31D2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Silence_01" ID="{B6547308-A193-4412-9651-FEAFC630AC36}" ShortID="19442612">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>60</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{2FCBFF3F-E8A9-4FAE-9329-7F975A30F8BB}" ShortID="227468892" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<PropertyList>
														<Property Name="Length" Type="Real32" Value="3"/>
													</PropertyList>
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{2FCBFF3F-E8A9-4FAE-9329-7F975A30F8BB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Silence_1" ID="{0C238F07-7A01-43E3-B5A3-8B1E7427EE68}" ShortID="682964948">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>60</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{CF5F22AA-D29E-413B-AB68-186493F2AE86}" ShortID="1046686347" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<PropertyList>
														<Property Name="Length" Type="Real32" Value="3"/>
													</PropertyList>
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{CF5F22AA-D29E-413B-AB68-186493F2AE86}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Silence_05" ID="{D4B4A672-5B0C-4A64-A4CC-17DCBDF2F7BF}" ShortID="689324433">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>60</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{1820B7D8-0385-4B20-B0F1-3E7D739799F6}" ShortID="1042033190" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<PropertyList>
														<Property Name="Length" Type="Real32" Value="3"/>
													</PropertyList>
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{1820B7D8-0385-4B20-B0F1-3E7D739799F6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Silence_09" ID="{B002DE7A-BC09-40B7-A6D6-E5E8291129B2}" ShortID="866516638">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>60</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{5A5C6D24-F50C-4541-9449-922E72A8E523}" ShortID="992436942" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<PropertyList>
														<Property Name="Length" Type="Real32" Value="3"/>
													</PropertyList>
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{5A5C6D24-F50C-4541-9449-922E72A8E523}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Silence_08" ID="{41119948-1E47-42AC-B6CE-7DBACC316A49}" ShortID="112241615">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>60</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{432D7876-BDD1-4D27-87EE-8087FA63D528}" ShortID="158877281" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<PropertyList>
														<Property Name="Length" Type="Real32" Value="3"/>
													</PropertyList>
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{432D7876-BDD1-4D27-87EE-8087FA63D528}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Silence_10" ID="{6A20D86D-7A6B-4CB8-B448-6CDA6F8B0348}" ShortID="527332714">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>60</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E650500B-80BF-4402-BDD9-E1BED99B596A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{98141F6F-6B07-4363-8C1C-366BD0679404}" ShortID="1019812370" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<PropertyList>
														<Property Name="Length" Type="Real32" Value="3"/>
													</PropertyList>
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{98141F6F-6B07-4363-8C1C-366BD0679404}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
