<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\eduar\Documents\UMA_20\PalmeritaTFM\PalmeritaTFM_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1595428360" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\UMA_20\PalmeritaTFM\PalmeritaTFM_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1595428360" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\UMA_20\PalmeritaTFM\PalmeritaTFM_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1595428360" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\UMA_20\PalmeritaTFM\PalmeritaTFM_WwiseProject\States\Default Work Unit.wwu" DateLow="1606019595" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\UMA_20\PalmeritaTFM\PalmeritaTFM_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1607232078" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\UMA_20\PalmeritaTFM\PalmeritaTFM_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1608101685" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\UMA_20\PalmeritaTFM\PalmeritaTFM_WwiseProject\Queries\Factory Queries.wwu" DateLow="1595428360" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\UMA_20\PalmeritaTFM\PalmeritaTFM_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1595428360" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\UMA_20\PalmeritaTFM\PalmeritaTFM_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1595428360" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\UMA_20\PalmeritaTFM\PalmeritaTFM_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1595428360" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\UMA_20\PalmeritaTFM\PalmeritaTFM_WwiseProject\PalmeritaTFM_WwiseProject.wproj" DateLow="1595428360" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\UMA_20\PalmeritaTFM\PalmeritaTFM_WwiseProject\PalmeritaTFM_WwiseProject.eduar.wsettings" DateLow="1608109007" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\UMA_20\PalmeritaTFM\PalmeritaTFM_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1595428360" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\UMA_20\PalmeritaTFM\PalmeritaTFM_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1607232078" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\UMA_20\PalmeritaTFM\PalmeritaTFM_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1603354160" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\UMA_20\PalmeritaTFM\PalmeritaTFM_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1607577039" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\UMA_20\PalmeritaTFM\PalmeritaTFM_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1606402626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\UMA_20\PalmeritaTFM\PalmeritaTFM_WwiseProject\Events\Default Work Unit.wwu" DateLow="1608101684" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\UMA_20\PalmeritaTFM\PalmeritaTFM_WwiseProject\Effects\Factory Effects.wwu" DateLow="1595428360" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\UMA_20\PalmeritaTFM\PalmeritaTFM_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1603175299" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\UMA_20\PalmeritaTFM\PalmeritaTFM_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1595428360" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\UMA_20\PalmeritaTFM\PalmeritaTFM_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1595428360" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\UMA_20\PalmeritaTFM\PalmeritaTFM_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1595428360" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\UMA_20\PalmeritaTFM\PalmeritaTFM_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1595428360" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\UMA_20\PalmeritaTFM\PalmeritaTFM_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1595428360" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\UMA_20\PalmeritaTFM\PalmeritaTFM_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1595428360" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\UMA_20\PalmeritaTFM\PalmeritaTFM_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1608101685" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\PalmeritaTFM\PalmeritaTFM_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1594795679" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\PalmeritaTFM\PalmeritaTFM_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1594795679" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\PalmeritaTFM\PalmeritaTFM_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1594795678" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\PalmeritaTFM\PalmeritaTFM_WwiseProject\States\Default Work Unit.wwu" DateLow="1594795678" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\PalmeritaTFM\PalmeritaTFM_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1594795678" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\PalmeritaTFM\PalmeritaTFM_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1594795678" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\PalmeritaTFM\PalmeritaTFM_WwiseProject\Queries\Factory Queries.wwu" DateLow="1594795022" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\PalmeritaTFM\PalmeritaTFM_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1594795678" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\PalmeritaTFM\PalmeritaTFM_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1594795022" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\PalmeritaTFM\PalmeritaTFM_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1594795678" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\PalmeritaTFM\PalmeritaTFM_WwiseProject\PalmeritaTFM_WwiseProject.wproj" DateLow="1594795812" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\PalmeritaTFM\PalmeritaTFM_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1594795679" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\PalmeritaTFM\PalmeritaTFM_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1594795678" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\PalmeritaTFM\PalmeritaTFM_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1594795678" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\PalmeritaTFM\PalmeritaTFM_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1594795679" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\PalmeritaTFM\PalmeritaTFM_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1594795678" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\PalmeritaTFM\PalmeritaTFM_WwiseProject\Events\Default Work Unit.wwu" DateLow="1594795678" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\PalmeritaTFM\PalmeritaTFM_WwiseProject\Effects\Factory Effects.wwu" DateLow="1594795022" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\PalmeritaTFM\PalmeritaTFM_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1594795678" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\PalmeritaTFM\PalmeritaTFM_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1594795678" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\PalmeritaTFM\PalmeritaTFM_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1594795022" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\PalmeritaTFM\PalmeritaTFM_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1594795678" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\PalmeritaTFM\PalmeritaTFM_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1594795679" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\PalmeritaTFM\PalmeritaTFM_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1594795679" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\PalmeritaTFM\PalmeritaTFM_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1594795678" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\eduar\Documents\PalmeritaTFM\PalmeritaTFM_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1594795678" DateHigh="0"/>
</ValidationCache>
