<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0579BD64-9453-47DC-9D37-8C21C7321512}" SchemaVersion="97">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{0579BD64-9453-47DC-9D37-8C21C7321512}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{3FF2A5AE-104E-45F3-ABC7-9FEE0D94CD26}">
					<ModuleList>
						<Module>
							<ObjectRef Name="UI_Back" ID="{76DE2665-7EE1-4DC7-94B6-CA235682F7A3}" WorkUnitID="{BCFA7357-20A1-4A04-9954-B4E891FD7784}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="UI_Cursor" ID="{E4A8A55C-7A00-424D-A41A-B691DF028CD5}" WorkUnitID="{BCFA7357-20A1-4A04-9954-B4E891FD7784}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Musica_Inicio" ID="{3C969A56-BBB8-4D03-B480-66A55BEA9C87}" WorkUnitID="{9661582F-7FB4-4EC2-A568-2034BF42ECDC}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Sepalo_Steps" ID="{32C492BF-6E13-45B4-B454-84B53E6CE75F}" WorkUnitID="{BCFA7357-20A1-4A04-9954-B4E891FD7784}"/>
							<Position X="3" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Ducking" ID="{471A0368-C891-48D7-AC56-0680A6D382F1}"/>
							<Value>-9.2093023255814</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="LPF_Musica" ID="{2C10668D-1F4A-4B4C-93D6-B32B97841CE5}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Vol_Musica" ID="{70AA2EA3-8962-4C5A-ADFF-213BAFE91747}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Vol_SFX" ID="{7228322F-F457-4CD0-89FA-B61D9CB74FE3}"/>
							<Value>100</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Musica_Ingame" ID="{8C10EA33-8856-4B71-B94E-1CD6A8CC0DD2}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
