<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0579BD64-9453-47DC-9D37-8C21C7321512}" SchemaVersion="97">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{0579BD64-9453-47DC-9D37-8C21C7321512}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{3FF2A5AE-104E-45F3-ABC7-9FEE0D94CD26}">
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Vol_Musica" ID="{70AA2EA3-8962-4C5A-ADFF-213BAFE91747}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Vol_SFX" ID="{7228322F-F457-4CD0-89FA-B61D9CB74FE3}"/>
							<Value>100</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Musica_Ingame" ID="{8C10EA33-8856-4B71-B94E-1CD6A8CC0DD2}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
