<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0049F8A4-4D45-4161-A097-E32BC0BC6BC4}" WorkUnitID="{45ED75B7-E074-4435-B439-E75A9BCA5F80}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Musica_Bus" ID="{05818407-73B2-4D02-8587-A7BBE0D1C64A}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{E64AFED4-E8CC-4366-B108-6BD23A7F0C24}" ShortID="340937527">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Vol_Musica" ID="{70AA2EA3-8962-4C5A-ADFF-213BAFE91747}" WorkUnitID="{7688CDD7-31A6-418E-9B49-9E967B49208C}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{D03535E1-782E-4523-9808-0D1A4BB530FD}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
														<SegmentShape>Log1</SegmentShape>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
										<RTPC Name="" ID="{929AFCF3-28C4-4BDF-B2C5-990F731FD6AE}" ShortID="950314145">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Ducking" ID="{471A0368-C891-48D7-AC56-0680A6D382F1}" WorkUnitID="{7688CDD7-31A6-418E-9B49-9E967B49208C}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{5920DEE7-B1BB-4009-883D-76F5CFB70F24}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>-48</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>-25</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
														<SegmentShape>Log1</SegmentShape>
													</Point>
													<Point>
														<XPos>-10</XPos>
														<YPos>-5</YPos>
														<Flags>0</Flags>
														<SegmentShape>Exp1</SegmentShape>
													</Point>
													<Point>
														<XPos>0</XPos>
														<YPos>-5</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="PC" ID="{CB70363A-C61A-4EE5-8ED6-74AE093CD00B}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
								</Reference>
							</ReferenceList>
						</Bus>
						<Bus Name="SFX_Bus" ID="{1C69E12D-86EF-46FD-9BC2-03ECA30CEFAA}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{9756A081-82A1-4AAD-8EE1-99EFC5698E41}" ShortID="418934360">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Vol_SFX" ID="{7228322F-F457-4CD0-89FA-B61D9CB74FE3}" WorkUnitID="{7688CDD7-31A6-418E-9B49-9E967B49208C}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{CB4E22E6-B29C-4DF7-BC40-F58E8A3117BC}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
														<SegmentShape>Log1</SegmentShape>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
									<ObjectRef Name="Ducking_Meter" ID="{0059CC87-89C2-4C33-88C9-922AC485C194}" WorkUnitID="{CC6D4C3D-B214-4672-AF29-CB77A2F2704A}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="PC" ID="{CB70363A-C61A-4EE5-8ED6-74AE093CD00B}" WorkUnitID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}"/>
								</Reference>
							</ReferenceList>
						</Bus>
						<AuxBus Name="PC" ID="{CB70363A-C61A-4EE5-8ED6-74AE093CD00B}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise_Compressor_(Custom)" ID="{6BC366D6-1446-43AC-8400-BEDE67E81ABA}" ShortID="403038448" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
											<PropertyList>
												<Property Name="AttackTime" Type="Real32" Value="0"/>
												<Property Name="OutputGain" Type="Real32" Value="10.2"/>
												<Property Name="Ratio" Type="Real32" Value="6.9"/>
												<Property Name="ReleaseTime" Type="Real32" Value="1.4"/>
												<Property Name="Threshold" Type="Real32" Value="-42.1"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
							</ReferenceList>
						</AuxBus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
