<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{914A9E11-C8D4-41C2-A4F6-79E82E1CC781}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0049F8A4-4D45-4161-A097-E32BC0BC6BC4}" WorkUnitID="{45ED75B7-E074-4435-B439-E75A9BCA5F80}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
