<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7688CDD7-31A6-418E-9B49-9E967B49208C}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{7688CDD7-31A6-418E-9B49-9E967B49208C}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Vol_Musica" ID="{70AA2EA3-8962-4C5A-ADFF-213BAFE91747}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Vol_SFX" ID="{7228322F-F457-4CD0-89FA-B61D9CB74FE3}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
