<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7688CDD7-31A6-418E-9B49-9E967B49208C}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{7688CDD7-31A6-418E-9B49-9E967B49208C}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Vol_Musica" ID="{70AA2EA3-8962-4C5A-ADFF-213BAFE91747}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Vol_SFX" ID="{7228322F-F457-4CD0-89FA-B61D9CB74FE3}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Ducking" ID="{471A0368-C891-48D7-AC56-0680A6D382F1}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="-48"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-48"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="LPF_Musica" ID="{2C10668D-1F4A-4B4C-93D6-B32B97841CE5}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Vol_MusicaIG" ID="{C631EF74-2C94-410D-B289-16AAD73194E0}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
